## Interface: 80300 
## X-Compatible-With: 80300
## X-Min-Interface: 80300
## Title: Mail BookKeeper
## Version: 1.0.2.release
## Notes: Tracks incoming and outgoing mails, trades 
## Author: polarkreis@web.de
## SavedVariables: MailBookKeeperHistory, MailBookKeeperOptions
## SavedVariablesPerCharacter: MailBookKeeperHistoryPerChar
## OptionalDeps: LibStub, Ace3, lib-st
## X-fork: fork of original addon 'Mail Outbox', thanks for great work  to DieenDieen
## X-Curse-Packaged-Version: 1.0.2.release
## X-Curse-Project-Name: Mail BookKeeper
## X-Curse-Project-ID: mbk


libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceConfig-3.0\AceConfig-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceGUI-3.0\AceGUI-3.0.lua
libs\AceHook-3.0\AceHook-3.0.lua
libs\AceLocale-3.0\AceLocale-3.0.lua
libs\AceSerializer-3.0\AceSerializer-3.0.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibStub\LibStub.lua

libs\lib-st\lib-st.toc

locales\enUS.lua

Icon\MailBookKeeper.png
Icon\MailBookKeeper.tga

embeds.xml
core.lua
