## Interface: 100007
## X-Min-Interface: 100002
## Title: Mail BookKeeper
## Version: 2.0.1.release
## Notes: Tracks incoming and outgoing mails, trades 
## Author: polarkreis@web.de
## SavedVariables: MailBookKeeperHistory, MailBookKeeperOptions
## SavedVariablesPerCharacter: MailBookKeeperHistoryPerChar
## OptionalDeps: LibStub, Ace3, lib-st
## X-fork: fork of original addon 'Mail Outbox', thanks for great work  to DieenDieen
## X-Curse-Packaged-Version: 2.0.1.release
## X-Curse-Project-Name: Mail BookKeeper
## X-Curse-Project-ID: mbk


embeds.xml
core.lua
